<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Cakes - Cakes for Sale</title>
    <link rel="stylesheet" href="specialcakes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Header -->
<section class="header">
  <nav>
      <a href="index.html"><img src="images/logo.png" alt="Special Cakes Logo"></a>
      <div class="nav-links" id="navLinks">
          <ul>
              <li><span><a href="index.html">Home</a></span></li>
              <li><span><a href="cakesforsale.html">Cakes for Sale</a></span></li>
              <li><span><a href="contactus.html">Contact Us</a></span></li>
              <li><span><a href="about.html">About Us</a></span></li>
          </ul>
      </div>
  </nav>
<section class="banner"></section>
<div class="welcome">
  <h1>Cakes for Sale</h1>
  <h4>We have the cakes for all your special events</h4>
</div>
</section>

<!-- Product List goes here -->
<section>
    
  <div class="grid">
    <div class="grid-item"><a href="images/large/decoratedCake640.jpg">
      <img src="images/large/decoratedCake640.jpg"></a>
      <h4>Specialty Cakes</h4>
    </div>

    <div class="grid-item"><a href="images/large/lemonCake900.jpg">
      <img src="images/large/lemonCake900.jpg"></a>
      <h4>Flavoured Cakes</h4>
    </div>

    <div class="grid-item"><a href="images/large/cheeseCake640.jpg">
      <img src="images/large/cheeseCake640.jpg"></a>
      <h4>Cheesecakes</h4>
    </div>

    <div class="grid-item"><a href="images/large/brownie640.jpg">
      <img src="images/large/brownie640.jpg"></a>
      <h4>Brownies</h4>
    </div>

    <div class="grid-item"><a href="images/large/cupcake640.jpg">
      <img src="images/large/cupcake640.jpg"></a>
      <h4>Cupcakes</h4>
    </div>

    <div class="grid-item"><a href="images/large/macaron640.jpg">
      <img src="images/large/macaron640.jpg"></a>
      <h4>Macarons</h4>
    </div>
 
  </div>
</section>

<!-- Pricing -->
<section>
  <div class="pricing">
    <h1>Pricing</h1>
  </div>
    <table class="table">
      <thead>
        <tr>
          <th>Cake Size</th>
          <th>Suitable For</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Small</td>
          <td>8 - 10 People</td>
          <td>$50</td>
        </tr>
          <td>Medium</td>
          <td>10 - 12 People</td>
          <td>$60</td>
        </tr>
        <tr>
          <td>Large</td>
          <td>16 - 20 People</td>
          <td>$100</td>
        </tr>
      </tbody>
    </table>
</section>

<!-- Forms -->
<section class="forms">
  <h1>How to Order</h1>
  <div class="container">
      <div class="title"><img src="images/logo.png" alt="Special Cakes Logo"></div>
      <form action="">
          <div class="user-details">
              <div class="input-box">
                  <label for="fullname" class="details">Full Name</label>
                  <input type="text" name="fullname" id="fullname" required>
              </div>
              <div class="input-box">
                  <label for="size" class="details">Cake Size</label>
                  <select id="cakesize" name="cakesize" size="1" required>
                      <option disabled selected value>select an option</option>
                      <option value="small">Small</option>
                      <option value="medium">Medium</option>
                      <option value="large">Large</option>
                  </select>
              </div>
              <div class="input-box">
                  <label for="phone" class="details">Phone</label>
                  <input type="text" name="phone" id="phone" required>
              </div>
              <div class="input-box">
                  <label for="type" class="details">Cake Type</label>
                  <select id="cakesize" name="cakesize" size="1" required>
                      <option disabled selected value>select an option</option>
                      <option value="specialty">Specialty Cakes</option>
                      <option value="flavoured">Flavoured Cakes</option>
                      <option value="cheesecake">Cheescakes</option>
                      <option value="brownie">Brownies</option>
                      <option value="cupcake">Cupcakes</option>
                      <option value="macaron">Macarons</option>
                  </select>
              </div>
              <div class="input-box">
                  <label for="email" class="details">E-mail</label>
                  <input type="email" name="email" id="email" required>
              </div>
              <div class="input-box">
                  <label for="required" class="details">Date Required</label>
                  <input type="date" name="required" id="required" required>
              </div>
          </div>
          <div class="button">
              <input type="submit" value="Place Order">
          </div>
      </form>
  </div>
</section>

<!-- Footer -->
<section class="footer">
  <h4><i class="fa fa-copyright"></i> Nathaniel Vieira - 2022</h4>
</section>

<script>

</script>

</section>